# General application settings
NEXT_PUBLIC_DOCUMENT_TITLE=THE DAMASCO CHALLENGE # The default title of the application or document.
NEXT_PUBLIC_DOCUMENT_DESCRIPTION=Good luck, treasure hunter! # The default description displayed in metadata and other places.

# Privy settings
NEXT_PUBLIC_PRIVY_APP_ID= # The application ID for Privy integration. Required for Privy authentication.
NEXT_PUBLIC_PRIVY_THEME_COLOR= # The theme color for Privy UI. Allowed values: "light" or "dark".
NEXT_PUBLIC_PRIVY_ACCENT_COLOR= # The accent color for Privy UI. Use a valid hex color code (e.g., "#EF601F").
NEXT_PUBLIC_PRIVY_WALLET_CHAIN_TYPE= # The wallet chain type. Allowed values: "solana-only", "ethereum-and-solana", or "ethereum-only".
NEXT_PUBLIC_PRIVY_CLIENT_ID=client- # The client ID for Privy authentication.

# Token addresses
NEXT_PUBLIC_MINT_TOKEN_ADDRESS= # Address of the token used for minting. Ensure this is a valid token address.
NEXT_PUBLIC_DEX_PAIR_TOKEN= # Token pair address for integration with a decentralized exchange (DEX).

# Jup settings
NEXT_PUBLIC_JUP_REFERRAL_ACCOUNT_TOKEN= # Referral account token address for Jup integration.

# URLs
NEXT_PUBLIC_SOLANA_RPC_URL= # RPC URL for Solana network access. Must be a valid and reachable endpoint.
NEXT_PUBLIC_API_URL=https://api.damasco.ai # The API endpoint URL for server-side communication.
NEXT_PUBLIC_WEBHOOK_URL=https://ws.damasco.ai # The webhook endpoint URL for event handling.

# Google Tag Manager
NEXT_PUBLIC_GTM_TAG= # The Google Tag Manager (GTM) tag ID. Required for GTM tracking integration.
